// -----------------------------------------------------------------------------
// publishing information
// -----------------------------------------------------------------------------
ext.publishing.artifactId =  project.name.toLowerCase()
ext.publishing.groupId    =  'eu.mihosoft.appx.appx'
ext.publishing.versionId  =  '2017.1.0'

ext.publishing.developerName         = 'Michael Hoffer'
ext.publishing.developerAlias        = 'miho'
ext.publishing.developerEmail        = 'info@michaelhoffer.de'
ext.publishing.inceptionYear         = '2017'

ext.publishing.bintray.repo          = 'Appx'
ext.publishing.bintray.userOrg       = 'miho'
ext.publishing.bintray.name          = project.name

ext.publishing.desc                  = 'Precompiled Appx distribution for Java projects and VRL plugins'
ext.publishing.license               = 'BSD 2-Clause'
ext.publishing.licenseUrl            = 'https://github.com/miho/appx-dist/blob/master/LICENSE'
ext.publishing.labels                = ['appx', 'Windows 10', 'UWP', 'VRL', 'VRL-Studio']
ext.publishing.websiteUrl            = 'https://github.com/miho/appx-dist'
ext.publishing.issueTrackerUrl       = 'https://github.com/miho/appx-dist/issues'
ext.publishing.vcsUrl                = 'git@github.com:miho/appx-dist.git'

ext.publishing.pomName               =  ext.publishing.artifactId
